###################00#####0#############
#            *            *    *    * *#
#* * K*  *              **             #
0       *         * **      ***      * #
#         *      * *      *    *    * *#
#        *  *     **        **   ***   #
#           *               * *    *   #
#*   *                * * ** **   *    #
#    **  ****          *    *          #
#           *  * *         **    **  * #
#  **    *     * *    *  *   **        #
#     *        *    *     *         ** #
#        *     * *             * *  * *#
#              *     *  **   **        #
#  *  *  *  *       *      *       **  #
#    *  *   *    *    * * *  *  *      #
#       * *  *     *         *    *    #
#*                   *          **  *  #
#*    *    *              *    *   *   #
########################################
